company-metadata/src/main/resources/model-types.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:complexType name="DepartmentDTO">
        <xs:sequence>
            <xs:element minOccurs="0" name="address" type="xs:string"/>
            <xs:element minOccurs="0" name="addressLine1" type="xs:string"/>
            <xs:element minOccurs="0" name="addressLine2" type="xs:string"/>
            <xs:element minOccurs="0" name="cityName" type="xs:string"/>
            <xs:element minOccurs="0" name="departmentId" type="xs:long"/>
            <xs:element minOccurs="0" name="countryCode" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="postalCode" type="xs:string"/>
            <xs:element minOccurs="0" name="stateCode" type="xs:string"/>
            <xs:element minOccurs="0" name="parentDepartmentId" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EmployeeDTO">
        <xs:sequence>
            <xs:element minOccurs="0" name="birthDate" type="xs:string"/>
            <xs:element minOccurs="0" name="department" type="DepartmentDTO"/>
            <xs:element minOccurs="0" name="employeeId" type="xs:long"/>
            <xs:element minOccurs="0" name="firstName" type="xs:string"/>
            <xs:element minOccurs="0" name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EmployeeCriteriaDTO">
        <xs:sequence>
            <xs:element minOccurs="0" name="departmentId" type="xs:long"/>
            <xs:element minOccurs="0" name="firstName" type="xs:string"/>
            <xs:element minOccurs="0" name="lastName" type="xs:string"/>
            <xs:element minOccurs="0" name="location" type="xs:string"/>
            <xs:element minOccurs="0" name="email" type="xs:string"/>
            <xs:element minOccurs="0" name="skip" type="xs:int"/>
            <xs:element minOccurs="0" name="limit" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType abstract="true" name="xmlAdapter">
        <xs:sequence/>
    </xs:complexType>
    <xs:complexType name="localDateAdapter">
        <xs:complexContent>
            <xs:extension base="xmlAdapter">
                <xs:sequence/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>